<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-queue</artifactId>
		<version>0.4.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>ddth-queue-core</artifactId>
	<packaging>bundle</packaging>

	<name>ddth-queue-core</name>
	<description>DDTH's Libary to interact with various queue implementations</description>
	<url>https://github.com/DDTH/ddth-queue</url>

	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Bundle-Activator></Bundle-Activator> -->
						<Export-Package>com.github.ddth.queue,com.github.ddth.queue.impl,com.github.ddth.queue.impl.universal,com.github.ddth.queue.impl.universal2,com.github.ddth.queue.utils</Export-Package>
						<!-- <Import-Package></Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
